# java-memcached-client

./: buildfile  pom.xml
src/main/java/net/spy/memcached/: MemcachedClient.java
src/main/java/net/spy/memcached/vbucket/: ConfigurationProviderHTTP.java
src/test/java/net/spy/memcached/: AbstractMultiNodeFailure.java  MultiNodeFailureBaseBucketTest.java  MultiNodeFailureCacheBucketTest.java  MultiNodeFailureTest.java
src/test/manual/net/spy/memcached/test/: MultiNodeFailureTest.java
